##########################
# Database configuration #
##########################

# Option: db.type (required if accessing a database)
# Specifies the type of database to work with
# Valid options: mysql, pgsql, sqlite
# Default: nothing
# Example:
;	db.type = mysql

# Option: db.host
# Specifies the host (IP or hostname) of the database to connect to
# Default: 'localhost'
# Example:
;	db.host = localhost

# Option: db.port
# Specifies the port number to use when making a database connection
# Default: the database system's default port
# Example:
;	db.port = 3306

# Option: db.database
# Specifies which database to connect to
# For sqlite databases, this is simply the path to the database file, or ':memory:', for an in-memory database
# Default: nothing
# Example:
;	db.database = my_database

# Option: db.username
# Specifies the username to connect to the database as
# Default: nothing
# Example:
;	db.username = my_username

# Option: db.password
# Specifies the database password to use
# Default: nothing
# Example:
;	db.password = my_password

# Option: db.debug
# Species whether or not to enable debug mode.  Debug mode logs all database queries executed by ewt
# Valid options: true, false
# Default: 'false'
# Example:
;	db.debug = true

#########################
# Logging configuration #
#########################

# Option: log.enabled
# Specifies whether or not to enable logging
# Valid options: true, false
# Default: 'true'
# Example:
;	log.enabled = true

# Option: log.type
# Specifies how to store log files on the filesystem
# Valid options: system (write to the system log), rotating (separate log file per day), flat (all logs go into a single file)
# Default: 'system'
# Example:
;	log.type = system

# Option: log.path
# Specifies the path of the log file
# If 'log.type = rotating', this should specify a directory for the log files to be stored in
# If 'log.type = flat', this should specify the path to the flat log file
# If 'log.type' is set to either 'rotating' or 'flat', then the user that the PHP script/webserver
# is running as should have read-write permissions to the path specified in 'log.path', otherwise it
# will not be possible for the log file to be created/written to
# A relative path specified in 'log.type' will be relative to this config file
# Default: nothing
# Example:
;	log.path = logs/ewt.log