# Option 'databaseType' (required)
# Specifies the type of database to work with
# Valid options: mysql, oci, pgsql, sqlite
# Example:
;databaseType = mysql

# Option 'host'
# Specifies the host (IP or hostname) of the database to connect to
# Example:
;host = dbhost.mydomain.com

# Option 'port'
# Specifies the port number to use when making a database connection
# If not specified, the database systemm's default port will be assumed
# Example:
;port = 3306

# Option 'database'
# Specifies which database to connect to
# For sqlite databases, this is simply the path to the database file, or ':memory:', for an in-memory database
# Example:
;database = my_database

# Option 'username'
# Specifies the username to connect to the database as
# Example:
;username = web_user

# Option 'password'
# Specifies the password to use with the specified username
# Example:
;password = my_password